# meU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meu/: AIchat.java  AboutUs.java  AddCons.java  AddNewTask.java  ChatWithAI.java  ChatWithCons.java  CheckNetwork.java  ConsConfirm.java  Consultant.java  ConsultantChatView.java  ConsultantReqOrLogin.java  CustomTypefaceSpan.java  DialogCloseListener.java  Exercise.java  Feature.java  Goal.java  LinkID.java  LoadData.java  LogIn.java  LoginConsultant.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Meditation.java  MessageActivity.java  MessageActivity2.java  NatigationBar.java  NavigationBar.java  PickImage.java  PickImageConsultant.java  Profile.java  ProfileSetting.java  RecyclerItemTouchHelper.java  ScheduleOrGoal.java  Settings.java  SplashActivity.java  ToDoList.java  TypeWriter.java  UpdateProfile.java  User.java  (+1 more)
app/src/main/java/com/example/meu/Fragments/: ChatFragment.java  ConsultantFragment.java  UserFragment.java
app/src/main/java/com/example/meu/Utils/: DatabaseHandler.java
app/src/main/java/com/example/meu/adapters/: ChatAdapter.java  ConsultantAdapter.java  CustomAdapter1.java  MessageAdapter.java  ToDoAdapter.java  UserAdapter.java
app/src/main/java/com/example/meu/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/meu/interfaces/: BotReply.java
app/src/main/java/com/example/meu/models/: Chat.java  Chatlist.java  Consultant.java  Message.java  ToDoModel.java  User.java  Video.java  mConsultant.java
app/src/main/res/anim/: blink.xml  fade_in.xml  shake.xml  top_animation.xml  top_up.xml
app/src/main/res/drawable/: bg_chat_send.xml  capsule_shape.xml  circle_button.xml  gradient_color.xml  ic_baseline_send.xml  oval_size.xml  round_lay.xml
app/src/main/res/drawable-v24/: capsule_shape_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_cons.xml  activity_aichat.xml  activity_chat_with_ai.xml  activity_chat_with_cons.xml  activity_cons_confirm.xml  activity_consultant.xml  activity_consultant_chat_view.xml  activity_consultant_req_or_login.xml  activity_exercise.xml  activity_link_id.xml  activity_load_data.xml  activity_login.xml  activity_login_consultant.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_meditation.xml  activity_message.xml  activity_message2.xml  activity_natigation_bar.xml  activity_navigation_bar.xml  activity_pick_image.xml  activity_pick_image_consultant.xml  activity_profile_setting.xml  activity_schedule_or_goal.xml  activity_splash.xml  activity_update_profile.xml  activity_video_player.xml  bar_layout.xml  fragment_a_ichat.xml  fragment_chat.xml  fragment_consultant.xml  fragment_feature.xml  fragment_goal.xml  fragment_profile.xml  fragment_settings.xml  fragment_user.xml  header.xml  sample_layout.xml  (+1 more)
app/src/main/res/menu/: logout.xml  main_menu.xml  nv_menu.xml  nv_menu2.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/test/java/: AlaramReceiver.java
app/src/test/java/com/example/meu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
