<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_people"
        android:title="Consultant"/>

</menu>